\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial_1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Badania literaturowe}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\newlabel{rozdzial_2/index::doc}{{2}{5}{Badania literaturowe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kopie zapasowe i odzyskiwanie danych}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{2.1}{5}{Kopie zapasowe i odzyskiwanie danych}{section.2.1}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{2.1}{5}{Kopie zapasowe i odzyskiwanie danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wstęp}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{2.1.1}{5}{Wstęp}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{2.1.2}{5}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{2.1.3}{6}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{2.1.4}{6}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{2.1.4}{6}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{2.1.4}{7}{Odtwarzanie usuniętej bazy danych}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{2.1.4}{7}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{2.1.4}{7}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{2.1.5}{7}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wnioski}{8}{subsection.2.1.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wnioski}{{2.1.6}{8}{Wnioski}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:dokumentacja-bazy-danych-sklep-elektroniczny}{{3}{9}{Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{chapter.3}{}}
\newlabel{rozdzial_3/index::doc}{{3}{9}{Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wybór zagadnienia i identyfikacja danych}{9}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-identyfikacja-danych}{{3.1}{9}{Wybór zagadnienia i identyfikacja danych}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis procesów i towarzyszących im danych}{9}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-towarzyszacych-im-danych}{{3.2}{9}{Opis procesów i towarzyszących im danych}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototypowy plik JSON}{10}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-plik-json}{{3.3}{10}{Prototypowy plik JSON}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dobór typów danych}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:dobor-typow-danych}{{3.3.1}{10}{Dobór typów danych}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapowanie typów danych dla SQLite i PostgreSQL}}{10}{table.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:id1}{{1}{10}{Dobór typów danych}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelowanie konceptualne i logiczne}{10}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_3/index:modelowanie-konceptualne-i-logiczne}{{3.4}{10}{Modelowanie konceptualne i logiczne}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model koncepcyjny}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny}{{3.4.1}{10}{Model koncepcyjny}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Model koncepcyjny \textendash {} notacja Chena}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-notacja-chena}{{3.4.2}{11}{Model koncepcyjny \textendash {} notacja Chena}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model logiczny i normalizacja}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-normalizacja}{{3.4.3}{11}{Model logiczny i normalizacja}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Schemat notacji IE po normalizacji}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-notacji-ie-po-normalizacji}{{3.4.4}{12}{Schemat notacji IE po normalizacji}{subsection.3.4.4}{}}
\gdef \@abspage@last{16}
